# ===================== SERVER =====================
SERVER_PORT=8080

# ===================== POSTGRES (R2DBC) =====================
SPRING_R2DBC_URL=r2dbc:postgresql://localhost:5432/filedb
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres

# ===================== LOGGING =====================
LOG_LEVEL=INFO

# ===================== ACTUATOR =====================
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info

# ===================== REDIS =====================
REDIS_HOST=redis.icod.kz
REDIS_PORT=6379
REDIS_PASSWORD=admin12345@
REDIS_DB=0
REDIS_TIMEOUT=3s
REDIS_CONNECT_TIMEOUT=3s

# ===================== FILE PROCESSING LOCK =====================
APP_PROCESSING_LOCK_TTL=PT5M
APP_PROCESSING_LOCK_KEY_PREFIX=file:processing:
