# ===================== SERVER =====================
SERVER_PORT=8080

# ===================== POSTGRES (R2DBC) =====================
SPRING_R2DBC_URL=r2dbc:postgresql://localhost:5432/filedb
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres

# ===================== LOGGING =====================
LOG_LEVEL=INFO

# ===================== ACTUATOR =====================
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
