# ===================== SERVER =====================
SERVER_PORT=8080

# ===================== POSTGRES (R2DBC) =====================
SPRING_R2DBC_URL=r2dbc:postgresql://localhost:5432/filedb
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres

# ===================== LOGGING =====================
LOG_LEVEL=INFO

# ===================== ACTUATOR =====================
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info

# ===================== REDIS =====================
REDIS_HOST=redis.icod.kz
REDIS_PORT=6379
REDIS_PASSWORD=admin12345@
REDIS_DB=0
REDIS_TIMEOUT=3s
REDIS_CONNECT_TIMEOUT=3s

# ===================== FILE PROCESSING LOCK =====================
APP_PROCESSING_LOCK_TTL=PT5M
APP_PROCESSING_LOCK_KEY_PREFIX=file:processing:

# ===================== S3 STORAGE =====================
S3_ENDPOINT=https://minio-s3.icod.kz
S3_BUCKET=kaspi-lab-public
S3_ACCESS_KEY=app
S3_SECRET_KEY=app12345@
S3_REGION=us-east-1
S3_PATH_STYLE=true
S3_BROWSER_BASE_URL=https://minio-ui.icod.kz/browser/kaspi-lab-public/
