SERVER_PORT=8080
SPRING_APPLICATION_NAME=file-uploader-reactive

R2DBC_URL=r2dbc:postgresql://localhost:5432/file_uploader
R2DBC_USERNAME=postgres
R2DBC_PASSWORD=postgres
JDBC_URL=jdbc:postgresql://localhost:5432/file_uploader
JDBC_USERNAME=postgres
JDBC_PASSWORD=postgres

APP_STORAGE_ENDPOINT=http://localhost:9000
APP_STORAGE_BUCKET=uploads
APP_STORAGE_ACCESS_KEY=minioadmin
APP_STORAGE_SECRET_KEY=minioadmin

APP_UPLOAD_MAX_FILE_SIZE=500MB
APP_UPLOAD_MAX_REQUEST_SIZE=500MB
APP_UPLOAD_TIMEOUT=PT5M
