SERVER_PORT=8080
SPRING_APPLICATION_NAME=file-uploader-reactive

R2DBC_URL=r2dbc:postgresql://localhost:5432/file_uploader
R2DBC_USERNAME=postgres
R2DBC_PASSWORD=postgres
JDBC_URL=jdbc:postgresql://localhost:5432/file_uploader
JDBC_USERNAME=postgres
JDBC_PASSWORD=postgres

REDIS_HOST=redis.icod.kz
REDIS_PORT=6379
REDIS_PASSWORD=admin12345@

APP_STORAGE_ENDPOINT=https://minio-s3.icod.kz
APP_STORAGE_BUCKET=kaspi-lab-public
APP_STORAGE_ACCESS_KEY=app
APP_STORAGE_SECRET_KEY=app12345@
APP_STORAGE_REGION=us-east-1
APP_STORAGE_SSL_ENABLED=true
APP_STORAGE_PATH_STYLE=true

APP_UPLOAD_MAX_FILE_SIZE=500MB
APP_UPLOAD_MAX_REQUEST_SIZE=500MB
APP_UPLOAD_TIMEOUT=PT5M
APP_DEDUP_LOCAL_TTL=PT2M
APP_DEDUP_REDIS_TTL=PT4M
